version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={2476.4636,7.2598948,5296.6514};
		dir[]={-0.70460683,-0.30580983,-0.64045686};
		up[]={-0.2263488,0.95204556,-0.20574309};
		aside[]={-0.67268282,4.0220038e-007,0.74005586};
	};
};
binarizationWanted=0;
addons[]=
{
	"rds_A2_Civilians",
	"rds_a2port_cman",
	"rhsgref_c_weapons",
	"A3_Weapons_F",
	"A3_Structures_F_Heli_Civ_Constructions",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Characters_F",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item1
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item2
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=427380;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2468.166,6.6064458,5290.4341};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="RDS_JAWA353_Civ_01";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2455.4263,6.88307,5290.6299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="RDS_Zetor6945_Base";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.988,5.0014391,5294.0459};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GRAD_stasi_isStasi"", true];}";
						description="stasi";
						isPlayer=1;
						class Inventory
						{
							class secondaryWeapon
							{
								name="rhs_weap_panzerfaust60";
								class primaryMuzzleMag
								{
									name="rhs_panzerfaust60_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rds_uniform_assistant";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=9;
					type="RDS_Assistant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.761,5.6955671,5294.2026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_WeldingTrolley_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2475.7935,5.1306939,5293.624};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="Microphone1_ep1";
			atlOffset=0.13069391;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2475.4155,5.0370998,5293.6353};
				angles[]={0,3.1566832,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_Camera_01_F";
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.9451,5.0014391,5284.5376};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="C_man_polo_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2469.5486,5.0014391,5284.7129};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="C_Man_ConstructionWorker_01_Black_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2468.0432,5.0014391,5286.4419};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="C_Man_UtilityWorker_01_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.99,5.0014391,5286.1367};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GRAD_stasi_isStasi"", true];}";
						description="stasi";
						isPlayable=1;
					};
					id=28;
					type="RDS_Functionary1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
	};
};
